<!DOCTYPE html>

<html lang="en">

<html style="background-color: #808080;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IS3 Primer trabajo grupo verde</title>
    </head>
    <body>

        <h1>Integrantes</h1>
        <ul>
            <li>Jose Figeuredo</li>
            <li>Leonor Orquiola</li>
        </ul>

        <h1>Enlaces    </h1>

        <ul>
            <li>
                <a style="font-size: 40px" href=".\paginas\mi_color_favorito\mi_color_favorito.html">Mi color favorito</a>
            </li>
            <li>
                <a style="font-size: 40px" href=".\paginas\mi_mascota\mi_mascota.html">Mi mascota</a>
            </li>
        </ul>

        <pre style="font-size: 40px" >
             ✡       
            /|\
           //|\\
          ///|\\\
         ////|\\\\
        /////|\\\\\
       //////|\\\\\\
      ///////|\\\\\\
            |||
            /|\   
        </pre>

        <pre style="font-size: 40px">
            ╭--------╮
          __|        |═══════════
         /______________\
         ( O O O O O O O)
          ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺         
       </pre>


        <img src="IMG_20231112_175229549.jpg" />
        <button>CCCCCC</button>

    </body>
</html>