<!DOCTYPE html>

<html lang="en" style="background-color: rgb(112, 223, 112);">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi color favorito</title>
</head>
<body>
    <h1>Verde</h1>
    <a style="font-size: 40px" href="../../index.html">Pagina principal</a>
    <img src="../../imagenes/otros/verde.png"/>
    
</body>
</html>