<!DOCTYPE html>
<html lang="en"  style="background-color: rgb(77, 77, 77);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi mascota</title>

</head>
<body>

    <h1>Linda</h1>
    <p>Linda es un perro beagle</p>
    <a style="font-size: 40px" href="../../index.html">Pagina principal</a>
    
</body>
</html>